# 源代码仓库: https://github.com/IzzelAliz/Arclight
# 提交反馈/错误报告: https://github.com/IzzelAliz/Arclight/issues
# 
# 
# 配置文件版本号，请勿编辑
"_v"=1
# 异步捕获相关设置
# Async Catcher 共有四种模式
# NONE - 保持在当前线程执行
# DISPATCH - 不阻塞地发布到主线程
# BLOCK - 发不到主线程并等待结果
# EXCEPTION - 抛出异常
async-catcher {
    defaultOperation=block
    # 是否在 debug 日志中打印堆栈信息
    dump=true
    overrides {}
    warn=true
}
compatibility {
    entity-property-overrides {}
    material-property-overrides {}
}
# 语言/国际化相关设置
locale {
    current="zh_cn"
    fallback="zh_cn"
}
# 服务端优化相关设置
optimization {
    remove-stream=true
}
